# auth-service

./: pom.xml
src/main/java/com/sixsprints/auth/: AuthServiceApplication.java
src/main/java/com/sixsprints/auth/annotation/: AbstractAuthenticatedArgumentResolver.java  Authenticated.java
src/main/java/com/sixsprints/auth/config/: MongoConfig.java
src/main/java/com/sixsprints/auth/controller/: AbstractAuthController.java  AbstractOtpBasedAuthController.java  RoleController.java
src/main/java/com/sixsprints/auth/domain/: AbstractAuthenticableEntity.java  AbstractRole.java  Otp.java  Role.java
src/main/java/com/sixsprints/auth/domain/embedded/: ModulePermission.java
src/main/java/com/sixsprints/auth/dto/: AccessDto.java  AuthResponseDTO.java  AuthResponseDto.java  Authenticable.java  EmailLoginDto.java  OtpLoginDto.java  PermissionDto.java  ResetEmailPasswordDto.java  ResetOtpPasswordDto.java  ResetPasscode.java  RoleDto.java
src/main/java/com/sixsprints/auth/enums/: AccessPermission.java
src/main/java/com/sixsprints/auth/interceptor/: AbstractAuthInterceptor.java  AbstractRoleBasedAuthInterceptor.java
src/main/java/com/sixsprints/auth/mapper/: RoleMapper.java
src/main/java/com/sixsprints/auth/repository/: AbstractRoleRepository.java  OtpRepository.java  RoleRepository.java
src/main/java/com/sixsprints/auth/service/: AbstractRoleService.java  AuthService.java  OtpBasedAuthService.java  OtpService.java  RoleService.java
src/main/java/com/sixsprints/auth/service/Impl/: AbstractAuthService.java  AbstractOtpBasedAuthService.java  OtpServiceImpl.java  RoleServiceImpl.java
src/main/java/com/sixsprints/auth/service/impl/: AbstractAuthService.java  AbstractOtpBasedAuthService.java  (+2 more)
src/main/java/com/sixsprints/auth/util/: Messages.java  PermissionUtil.java  ThreadContext.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sixsprints/auth/: AuthServiceApplicationTests.java
src/test/java/com/sixsprints/auth/config/: Beans.java  MessageSourceServiceImpl.java  MongoConfig.java  WebConfig.java
src/test/java/com/sixsprints/auth/controller/: BaseControllerTest.java  RoleControllerTest.java  UserAuthControllerTest.java
src/test/java/com/sixsprints/auth/dto/: LoginDTO.java  PasswordResetDTO.java  UserDto.java
src/test/java/com/sixsprints/auth/repository/: PasswordResetOtpRepository.java  PasswordResetRepository.java  UserRepository.java
src/test/java/com/sixsprints/auth/service/: ServiceTest.java  UserService.java
src/test/java/com/sixsprints/auth/transformer/: UserMapper.java
src/test/java/com/sixsprints/auth/util/: Messages.java  PermissionUtilTest.java
(+15 files in other folders)
